# #mongo DB connect
# CONNECTION_STRING = mongodb+srv://admin:admin123@cluster0.anhorku.mongodb.net/dashboard?retryWrites=true&w=majority

#mongo DB connect
CONNECTION_STRING = mongodb+srv://bagyak:Coy91005@cluster0.anhorku.mongodb.net/dashboard?retryWrites=true&w=majority
MONGO=mongodb+srv://trpermit:jwmWYMz1pWzSWL20@transportpermit.oa2tvoi.mongodb.net/trpermit?retryWrites=true&w=majority

#nodemail service
EMAIL_USER = testmailserver999@gmail.com
PASSWORD_USER = sepbyptyhtltkzgs
CLIENT_URL=http://localhost:3000